@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');

* {
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Noto Sans', sans-serif;
}

:root {
    --bg-color: white;
    --second-bg-color: whitesmoke;
    --text-color: black;
    --main-color: dodgerblue;
}

html {

    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

span {
    color: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home-img img {
    width: 30vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 0;
}

.home-content p {
    width: 80%;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin-top: 1rem;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 30vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: .2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.6rem;
}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
    padding: 5rem 9% 5rem;
}

.portfolio .heading {
    margin-bottom: 4rem;
}

.portfolio h3 {
    font-size: 3.5rem;
    padding: 1rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portlfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portlfolio-box:hover img {
    transform: scale(1.1);
}

.certificate-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.certificate-box {
    display: flex;
    justify-content: center;
}

.portfolio-container .portlfolio-box,
.certificate-container .portlfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.certificate-box img {
    width: 80%;
    transition: .5s ease;
    cursor: pointer;
    align-items: center;
}

.certificate-box:hover img {
    transform: scale(1.1);
}

.portlfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portlfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 2rem;
    margin: -3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    min-height: 90vh;
    background: var(--second-bg-color);
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.social-media a i {
    font-size: 5rem;
}

.social-card {
    display: flex;
    align-items: center;
    width: 80%;
}

.social-card h3 {
    font-size: 2rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 10vh;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (min-width: 1024px) {
    html {
        font-size: 62.5%;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    html {
        font-size: 45%;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }
}

@media (max-width: 768px) and (min-width: 425px) {
    html {
        font-size: 55%;
    }

    section {
        min-height: initial;
    }

    .home {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-container {
        display: flex;
        flex-direction: column;
    }

    .portfolio-container .portlfolio-box {
        width: 70%;
    }

    .certificate-container {
        display: flex;
        flex-direction: column;
    }

    .social-media a {
        width: 5rem;
        height: 5rem;
    }

    .social-card h3 {
        font-size: 1.5rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        display: none;
    } 

    .navbar a {
        padding: 1rem 0;
        display: block;
    }
    
    .navbar.show {
        display: block;
    } 
}

@media (max-width: 425px) and (min-width: 0px) {
    html {
        font-size: 40%;
    }

    section {
        min-height: initial;
    }

    .home {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-container {
        grid-template-columns: none;
    }

    .certificate-container {
        display: flex;
        flex-direction: column;
    }

    .social-media a {
        width: 5rem;
        height: 5rem;
    }

    .social-card h3 {
        font-size: 1.5rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        display: none;
    } 

    .navbar a {
        padding: 1rem 0;
        display: block;
    }
    
    .navbar.show {
        display: block;
    } 
}